<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Practica 03</title>
</head>
<body>
    <header>
       <nav>
            <ul>
                <li>
                    <input type="search" placeholder="search">
                </li>
                <li>TRADE</li>
                <li>REAL ESTATE</li>
                <li>TOURISM</li>
                <li>IT TECHNOLOGIES</li>
            </ul>
       </nav>
    </header>
    <br>
    <section>
        <article>
            <img src="img/gu_logo.png" alt="logo">
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>NEWS</li>
                <li>PARTNERS</li>
                <li>CONTACT</li>
            </ul>
        </article>
        <article>
            EXPORT AND IMPORT OF GOODS
            <p></p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <p></p>
            MORE ON TRADE
        </article>
        <article>
            INVEST IN REAL ESTATE IN GEORGIA
            <p></p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In nam repellendus dolorem excepturi similique veritatis modi.
            <p></p>
            MORE ON REAL ESTATE
        </article>
        <article>
            SO MUCH TO DISCOVER
            <p></p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus nesciunt maiores officia, molestias eum commod.
            <p></p>
            MORE ON TOURISM
        </article>
        <article>
            SPREADING INNOVATIONS IN ICT SECTOR
            <p></p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod est nobis, commodi eligendi deserunt nemo dolorum aliquid.
            <p></p>
            MORE ON ICT TECHNOLOGIES
        </article>
    </section>
    <footer>
        <article>
            <img src="img/news_rojo.png" alt="News">
            <hr>
            Tuesday 2010
            <p></p>
            Visit of Dutch Health to Giorgia
            <p></p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Laudantium, officia neque! Cupiditate sint praesentium nulla inventore architecto, reiciendis eum sed distinctio? Sapiente, eum beatae. 
            Neque maxime aut provident illum consectetur.
            <p></p>
            Read more
        </article>
        <article>
            <img src="img/news_verde.png" alt="Links">
            <hr>
            Getsadze & pateishvili<br>
            Doheny Global Group <br>
            Unomobi inc. <br>
            Munir Sukhtian Group <br>
            Global Capital Associates <br> 
            <p></p>
            Read more
        </article>
        <article>
            <img src="img/news_claro.png" alt="Contact">
            <hr>
            Send a message
            <table>
                <tbody>
                    <tr>
                        <td>Tel:</td>
                        <td>+995 591 197 791</td>
                    </tr>
                    <tr>
                        <td>Fax:</td>
                        <td>(995 32) 29 14 40</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>info@globalunigroup.ge</td>
                    </tr>
                </tbody>
            </table>
            <p></p>
            Read more
        </article>
    </footer>
</body>
</html>